# hotel-booking-system

./: HotelBookingSystem.sln  LICENSE
HotelBookingSystem.DAL/: HotelBookingSystem.DAL.csproj
HotelBookingSystem.DAL/Models/: Booking.cs  Client.cs  Hotel.cs  HotelBookingSystemContext.cs  Room.cs  Staff.cs
HotelBookingSystem.WebAppMVC/: HotelBookingSystem.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
HotelBookingSystem.WebAppMVC/Controllers/: BookingsController.cs  ClientsController.cs  HomeController.cs  HotelsController.cs  RoomsController.cs  StaffsController.cs
HotelBookingSystem.WebAppMVC/Models/: ErrorViewModel.cs
HotelBookingSystem.WebAppMVC/Properties/: launchSettings.json
HotelBookingSystem.WebAppMVC/Views/: _ViewImports.cshtml
HotelBookingSystem.WebAppMVC/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBooking.cshtml  IndexBooking.cshtml.cs
HotelBookingSystem.WebAppMVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  profile.cshtml
HotelBookingSystem.WebAppMVC/Views/Home/: Index.cshtml
HotelBookingSystem.WebAppMVC/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForClient.cshtml  IndexForClient.cshtml.cs  IndexName.cshtml  IndexName.cshtml.cs  IndexNameForClient.cshtml  IndexNameForClient.cshtml.cs
HotelBookingSystem.WebAppMVC/Views/Rooms/: Book.cshtml  Book.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRoom.cshtml  IndexRoom.cshtml.cs  IndexRoomClient.cshtml  IndexRoomClient.cshtml.cs
HotelBookingSystem.WebAppMVC/Views/Shared/: _Layout.cshtml
HotelBookingSystem.WebAppMVC/Views/Staffs/: Create.cshtml  Delete.cshtml  (+7 more)
(+9 files in other folders)
